{
  "files.associations": {
    "ostream": "cpp",
    "iostream": "cpp",
    "__bit_reference": "cpp",
    "bitset": "cpp",
    "chrono": "cpp",
    "map": "cpp",
    "set": "cpp",
    "unordered_map": "cpp",
    "unordered_set": "cpp",
    "algorithm": "cpp",
    "random": "cpp",
    "__string": "cpp",
    "deque": "cpp",
    "filesystem": "cpp",
    "forward_list": "cpp",
    "list": "cpp",
    "regex": "cpp",
    "string": "cpp",
    "system_error": "cpp",
    "vector": "cpp",
    "array": "cpp",
    "limits": "cpp",
    "valarray": "cpp"
  },
  "editor.tabSize": 4
}
